# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.3
	yarn_mappings = 1.19.3+build.1
	loader_version = 0.14.11

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.kevinthegreat
	archives_base_name = organizable-play-screens

# Dependencies
	fabric_version = 0.69.1+1.19.3
	modmenu_version = 5.0.2
	essential_version = 11767+gf9bcb54c0
