# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4
	yarn_mappings = 1.19.4+build.1
	loader_version = 0.14.17

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.kevinthegreat
	archives_base_name = organizable-play-screens

# Dependencies
	fabric_version = 0.75.3+1.19.4
	modmenu_version = 6.1.0-rc.1
	essential_version = 12086+g2a8bd058e
