# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.8
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.1.4
	maven_group = com.kevinthegreat
	archives_base_name = organizable-play-screens

# Dependencies
	fabric_version = 0.84.0+1.20.1
	modmenu_version = 7.1.0
	# https://repo.essential.gg/repository/maven-public/gg/essential/essential-1.20.1-fabric/maven-metadata.xml
	essential_version = 12943+g89bc54698
